﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VehiclesAPI.Data;

namespace VehiclesAPI.Migrations
{
    [DbContext(typeof(VehiclesAPIContext))]
    partial class VehiclesAPIContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VehiclesAPI.Models.Engine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Displacement")
                        .HasColumnType("float");

                    b.Property<string>("Producer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Stroke")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Engines");
                });

            modelBuilder.Entity("VehiclesAPI.Models.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FrameNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("MotorId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Plate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Producer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TypePropulsion")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MotorId");

                    b.ToTable("Vehicles");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Vehicle");
                });

            modelBuilder.Entity("VehiclesAPI.Models.Aircraft", b =>
                {
                    b.HasBaseType("VehiclesAPI.Models.Vehicle");

                    b.Property<int>("NumberOfEngines")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Aircraft");
                });

            modelBuilder.Entity("VehiclesAPI.Models.Car", b =>
                {
                    b.HasBaseType("VehiclesAPI.Models.Vehicle");

                    b.Property<int>("NumberOfWheels")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Car");
                });

            modelBuilder.Entity("VehiclesAPI.Models.SpeedBoat", b =>
                {
                    b.HasBaseType("VehiclesAPI.Models.Vehicle");

                    b.Property<double>("FullSpeed")
                        .HasColumnType("float");

                    b.HasDiscriminator().HasValue("SpeedBoat");
                });

            modelBuilder.Entity("VehiclesAPI.Models.Vehicle", b =>
                {
                    b.HasOne("VehiclesAPI.Models.Engine", "Motor")
                        .WithMany()
                        .HasForeignKey("MotorId");

                    b.Navigation("Motor");
                });
#pragma warning restore 612, 618
        }
    }
}
